<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Спиннер в центре -->

    <!-- Кнопка старта теста под спиннером -->

    <!-- Навигационная панель внизу -->

    <Spinner
        android:id="@+id/deckSpinner"
        android:layout_width="388dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@+id/startTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:text="Start Flash Cards Test"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка "Главная" -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:text="+"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/testingButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <!-- Кнопка "Тесты" -->
        <Button
            android:id="@+id/testingButton"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:text="T"
            app:layout_constraintStart_toEndOf="@id/homeButton"
            app:layout_constraintEnd_toStartOf="@id/statisticsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <!-- Кнопка "Статистика" -->
        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:text="%"
            app:layout_constraintStart_toEndOf="@id/testingButton"
            app:layout_constraintEnd_toStartOf="@id/profileButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <!-- Кнопка "Профиль" -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:text="i"
            app:layout_constraintStart_toEndOf="@id/statisticsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
